<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g8o-Se-zCG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheNewYorkTimesNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nce-tF-swX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NoX-aw-fkW">
                                        <rect key="frame" x="8" y="108" width="398" height="666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="PwF-SS-Boj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VNj-hu-eNm"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="NoX-aw-fkW" firstAttribute="top" secondItem="PwF-SS-Boj" secondAttribute="bottom" constant="8" id="L87-NE-7Pm"/>
                                    <constraint firstItem="NoX-aw-fkW" firstAttribute="leading" secondItem="Nce-tF-swX" secondAttribute="leading" constant="8" id="Nep-Lb-Mvt"/>
                                    <constraint firstAttribute="trailing" secondItem="PwF-SS-Boj" secondAttribute="trailing" id="OQk-sv-4Pu"/>
                                    <constraint firstAttribute="trailing" secondItem="NoX-aw-fkW" secondAttribute="trailing" constant="8" id="PFY-QN-Xyb"/>
                                    <constraint firstItem="PwF-SS-Boj" firstAttribute="top" secondItem="Nce-tF-swX" secondAttribute="top" id="Wie-Gb-an0"/>
                                    <constraint firstItem="PwF-SS-Boj" firstAttribute="leading" secondItem="Nce-tF-swX" secondAttribute="leading" id="mQX-VL-fDF"/>
                                    <constraint firstAttribute="bottom" secondItem="NoX-aw-fkW" secondAttribute="bottom" id="q9F-OU-65X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nce-tF-swX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D1D-wL-bAs"/>
                            <constraint firstItem="Nce-tF-swX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g2k-c6-fMV"/>
                            <constraint firstItem="Nce-tF-swX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mjF-6o-mhd"/>
                            <constraint firstItem="Nce-tF-swX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vsX-UU-ri1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RSo-GC-CBV"/>
                    <connections>
                        <outlet property="datePicker" destination="PwF-SS-Boj" id="rhz-35-Mil"/>
                        <outlet property="tableView" destination="NoX-aw-fkW" id="8h3-dv-UVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="qPu-MF-1EX">
            <objects>
                <viewController id="aVc-jP-1uB" customClass="WebViewController" customModule="TheNewYorkTimesNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKD-yB-JRL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1dK-NW-ggp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5c-6B-gza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f9R-V1-AbC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8o-Se-zCG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LR3-Iz-gAc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xj0-y7-mSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0s-V7-6KI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
